# upstart configuration
description "Amazon EBS Autoscale"
author "Amazon Web Services, Inc."

start on filesystem or runlevel [2345]

stop on shutdown

script
    echo $$ >> /var/run/ebs-autoscale.pid
    exec /usr/local/bin/ebs-autoscale
end script

pre-stop script
    rm -f /var/run/ebs-autoscale.pid
end script
